var countPrimes = function(n) {
    var flags = Array(n)
    flags.fill(true) // 将数组中全部填充为true
    flags[0] = flags[1] = false // 0和1都不是(false)素数
    
    for (var i = 2; i < n; i++) {
        if (flags[i] == true) { // 即i是素数
            // 接下来将它的倍数都划掉
            for (var j = i * i; j < n; j += i) {
                flags[j] = false
            }
        }
    }

    return flags.reduce((a, b) => a + b)
}

==================================================

var moveZeroes = function(nums) {
    var i = 0 //下一个非0所放的位置

    for (var j = 0; j < nums.length; j++) {
        if (nums[j] !== 0) {
            nums[i] = nums[j]
            i++
        }
    }
    while(i < nums.length) {
        nums[i++] = 0
    }

};