json格式只是语法恰好被设计成了跟js很像
所以它叫json，js的son（儿子）
JavaScript Object Notation
但语法并不完全相同
json中不能有运算，但js对象中可以
var a = {
  x: 2 * 8
}

{
  "x": 16
}
json中对象的属性名必须加【双引号】
但js中的对象，属性有时可以不加引号，加也可以加单引号（不能用反引号）

js中对象或数组最后一项的后面可以为了美观/对称/一致而多加一个额外的空格
json中不行

json的字符串中不能出现明文tab符

json中只有对象，数组，数值，字符串，布尔，null
没有NaN，没Infinity，没有undefined
但是有科学记数法

json语法是js语法的子集，即任何json格式的内容也都可以做为js代码来执行

一个json文件的内容可以对应于一个类型的值
以下均为合法的json文件
===============
2
===============
true
===============
"owierjuowiefj"
===============
[1,1,1,2,3,3,"oiwejf"]
============
{
  "a": 1,
  "b": [2,3, {}]
}
===============

为什么有这样的限制？
1是为了让json格式更简单，则更容易解析
2是为了让json格式能够适应于更多的语言
（json中支持的值的类型几乎所有语言都支持）
