<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>纯CSS轮播图</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    .slider {
      width: 300px;
      height: 200px;
      position: relative;
    }

    .slider a {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .slider img {
      width: 100%;
      height: 100%;
    }

    .slider input:nth-child(1):checked~a:nth-of-type(1),
    .slider input:nth-child(2):checked~a:nth-of-type(2),
    .slider input:nth-child(3):checked~a:nth-of-type(3),
    .slider input:nth-child(4):checked~a:nth-of-type(4) {
      display: block;
    }

    .slider .nav {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 45px;
      height: 50px;
      margin: auto;
      cursor: pointer;
    }

    .slider .prev {
      left: 0;
    }

    .slider .next {
      right: 0;
    }

    .slider label {
      display: none;
      position: absolute;
    }

    .slider input:nth-child(1):checked~.prev label[for="s1-4"],
    .slider input:nth-child(2):checked~.prev label[for="s1-1"],
    .slider input:nth-child(3):checked~.prev label[for="s1-2"],
    .slider input:nth-child(4):checked~.prev label[for="s1-3"],
    .slider input:nth-child(1):checked~.next label[for="s1-2"],
    .slider input:nth-child(2):checked~.next label[for="s1-3"],
    .slider input:nth-child(3):checked~.next label[for="s1-4"],
    .slider input:nth-child(4):checked~.next label[for="s1-1"] {
      display: block;
    }
  </style>
</head>

<body>
  <div class="slider">
    <input type="radio" name="s1" id="s1-1" checked>
    <input type="radio" name="s1" id="s1-2">
    <input type="radio" name="s1" id="s1-3">
    <input type="radio" name="s1" id="s1-4">

    <a href="#"><img
        src="https://travel.12306.cn/imgs/resources/uploadfiles/images/c7c03732-3c86-4308-aea7-df747d4999e8_product_W572_H370.jpg"
        alt=""></a>
    <a href="#"><img
        src="https://travel.12306.cn/imgs/resources/uploadfiles/images/1716878f-79a2-4db1-af8c-b9c2039f0b3c_product_W572_H370.jpg"
        alt=""></a>
    <a href="#"><img
        src="https://travel.12306.cn/imgs/resources/uploadfiles/images/d9ae79de-2f3f-4e9f-ad6e-bdc291dda92a_product_W572_H370.jpg"
        alt=""></a>
    <a href="#"><img
        src="https://travel.12306.cn/imgs/resources/uploadfiles/images/243945e6-c45d-4870-9cf5-77e488068646_product_W572_H370.jpg"
        alt=""></a>

    <div class="nav prev">
      <label for="s1-4">Prev</label>
      <label for="s1-1">Prev</label>
      <label for="s1-2">Prev</label>
      <label for="s1-3">Prev</label>
    </div>
    <div class="nav next">
      <label for="s1-2">Next</label>
      <label for="s1-3">Next</label>
      <label for="s1-4">Next</label>
      <label for="s1-1">Next</label>
    </div>
  </div>
</body>

</html>
