<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul.menu li:hover {
      background-color: gold;
    }

    ul.menu>li {
      display: inline-block;
    }

    ul.menu li {
      position: relative;
    }

    ul.menu ul ul {
      left: 100%;
      top: 0;
    }

    ul.menu li:hover>ul {
      display: block;
    }

    ul.menu>li ul {
      position: absolute;
      display: none;
    }
  </style>
</head>

<body>
  <ul class="menu">
    <li>文件
      <ul>
        <li>aaa
          <ul>
            <li>aaaaa</li>
            <li>aaaaa</li>
            <li>aaaaa</li>
            <li>aaaaa</li>
          </ul>
        </li>
        <li>aaa
          <ul>
            <li>1aaaaa</li>
            <li>aaaaa</li>
            <li>aaaaa</li>
            <li>aaaaa</li>
          </ul>
        </li>
        <li>aaa</li>
        <li>aaa</li>
      </ul>
    </li>
    <li>编辑</li>
    <li>选择</li>
    <li>查看</li>
  </ul>
</body>

</html>
